repositories {
    //IronSource SDK
    maven {
        url "https://dl.bintray.com/ironsource-mobile/android-sdk"
    }
    maven {
        //IronSource Adapters
        url "http://dl.bintray.com/ironsource-mobile/android-adapters"
    }
    maven {
        //Adcolony SDK
        url "https://adcolony.bintray.com/AdColony"
    }
    maven {
        //Vungle SDK
        url 'https://jitpack.io'
    }
}

// ironsrc
dependencies {
    implementation project(path:':mediations:ironsource')
    implementation 'com.ironsource.adapters:vungleadapter:4.3.7'
    implementation 'com.vungle:publisher-sdk-android:6.8.1'
// Add AdMob Network
    implementation 'com.google.android.gms:play-services-ads:19.6.0'
    implementation 'com.ironsource.adapters:admobadapter:4.3.15'
// Add Applovin Network
    implementation 'com.ironsource.adapters:applovinadapter:4.3.20'
    implementation 'com.applovin:applovin-sdk:9.14.6'
// Add Chartboost Network
    implementation 'com.ironsource.adapters:chartboostadapter:4.3.4'
    implementation 'com.chartboost:chartboost-sdk:8.1.0'
    implementation 'com.google.android.gms:play-services-base:17.2.1'
// Add Facebook Network
    implementation 'com.ironsource.adapters:facebookadapter:4.3.23'
    implementation 'com.facebook.android:audience-network-sdk:6.2.0'
// Add UnityAds Network
    implementation 'com.ironsource.adapters:unityadsadapter:4.3.8'
    implementation 'com.unity3d.ads:unity-ads:3.5.1'
// Add Vungle Network
    implementation 'com.ironsource.adapters:vungleadapter:4.3.7'
    implementation 'com.vungle:publisher-sdk-android:6.8.1'
}